version: '3.8'

services:
  duckdb-server:
    image: duckdb-server:1.1.3
    container_name: duckdb-server
    ports:
      - "9999:9999"
    environment:
      - AUTH="user:pass"
    volumes:
      - duckdb-data:/data
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:9999" ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 10s

volumes:
  duckdb-data:
    name: duckdb-data
